In [9]:
import pandas as pd
import sqlite3

In [14]:
database = sqlite3.connect("db.sqlite")
data = pd.read_sql("SELECT * FROM hits", database)
del data["hit_id"]

In [15]:
data

      year month  day day_of_week  nhits
0     2013    11    1      Friday      5
1     2013    11    2    Saturday     15
2     2013    11    3      Sunday      6
3     2013    11    4      Monday     15
4     2013    11    5     Tuesday     20
...    ...   ...  ...         ...    ...
3231  2023     1    1      Sunday      4
3232  2023     1    2      Monday      9
3233  2023     1    3     Tuesday      7
3234  2023     1    4   Wednesday      6
3235  2023     1    5    Thursday      1

[3236 rows x 5 columns]